type Point = {
  x: number;
  y: number;
}

type Fold = {
  axis: 'x' | 'y';
  position: number;
}

const givenPoints: Point[] = [
  { x: 6, y: 10 },
  { x: 0, y: 14 },
  { x: 9, y: 10 },
  { x: 0, y: 3 },
  { x: 10, y: 4 },
  { x: 4, y: 11 },
  { x: 6, y: 0 },
  { x: 6, y: 12 },
  { x: 4, y: 1 },
  { x: 0, y: 13 },
  { x: 10, y: 12 },
  { x: 3, y: 4 },
  { x: 3, y: 0 },
  { x: 8, y: 4 },
  { x: 1, y: 10 },
  { x: 2, y: 14 },
  { x: 8, y: 10 },
  { x: 9, y: 0 }
];
const givenFolds: Fold[] = [
  {axis: 'y', position: 7},
  {axis: 'x', position: 5}
];
const expectedPointsAfterFirstFold = 17;

const challengePoints: Point[] = [
  { x: 527, y: 872 },
  { x: 94, y: 740 },
  { x: 502, y: 586 },
  { x: 33, y: 514 },
  { x: 349, y: 784 },
  { x: 1292, y: 133 },
  { x: 733, y: 623 },
  { x: 305, y: 336 },
  { x: 108, y: 628 },
  { x: 1086, y: 396 },
  { x: 845, y: 128 },
  { x: 674, y: 761 },
  { x: 768, y: 317 },
  { x: 783, y: 154 },
  { x: 731, y: 697 },
  { x: 803, y: 844 },
  { x: 865, y: 96 },
  { x: 1263, y: 567 },
  { x: 1141, y: 141 },
  { x: 1218, y: 644 },
  { x: 1115, y: 429 },
  { x: 951, y: 373 },
  { x: 748, y: 326 },
  { x: 1088, y: 422 },
  { x: 259, y: 673 },
  { x: 885, y: 885 },
  { x: 150, y: 732 },
  { x: 181, y: 19 },
  { x: 182, y: 581 },
  { x: 1130, y: 838 },
  { x: 647, y: 386 },
  { x: 53, y: 140 },
  { x: 27, y: 726 },
  { x: 1198, y: 105 },
  { x: 219, y: 476 },
  { x: 545, y: 779 },
  { x: 234, y: 528 },
  { x: 1042, y: 145 },
  { x: 422, y: 852 },
  { x: 683, y: 726 },
  { x: 636, y: 40 },
  { x: 140, y: 590 },
  { x: 415, y: 824 },
  { x: 415, y: 637 },
  { x: 238, y: 478 },
  { x: 0, y: 347 },
  { x: 1277, y: 380 },
  { x: 1076, y: 366 },
  { x: 984, y: 112 },
  { x: 808, y: 787 },
  { x: 321, y: 480 },
  { x: 576, y: 707 },
  { x: 999, y: 810 },
  { x: 1283, y: 392 },
  { x: 604, y: 606 },
  { x: 610, y: 724 },
  { x: 107, y: 487 },
  { x: 657, y: 497 },
  { x: 258, y: 378 },
  { x: 392, y: 224 },
  { x: 1044, y: 498 },
  { x: 53, y: 754 },
  { x: 706, y: 606 },
  { x: 1191, y: 753 },
  { x: 661, y: 256 },
  { x: 895, y: 637 },
  { x: 1015, y: 373 },
  { x: 455, y: 808 },
  { x: 825, y: 753 },
  { x: 929, y: 835 },
  { x: 581, y: 205 },
  { x: 1236, y: 30 },
  { x: 343, y: 74 },
  { x: 207, y: 813 },
  { x: 547, y: 866 },
  { x: 1005, y: 558 },
  { x: 113, y: 420 },
  { x: 445, y: 4 },
  { x: 562, y: 326 },
  { x: 924, y: 593 },
  { x: 209, y: 621 },
  { x: 1078, y: 42 },
  { x: 1265, y: 798 },
  { x: 923, y: 408 },
  { x: 1082, y: 808 },
  { x: 910, y: 889 },
  { x: 850, y: 408 },
  { x: 1277, y: 268 },
  { x: 984, y: 809 },
  { x: 1191, y: 813 },
  { x: 295, y: 541 },
  { x: 108, y: 826 },
  { x: 705, y: 698 },
  { x: 97, y: 666 },
  { x: 878, y: 33 },
  { x: 1245, y: 240 },
  { x: 1257, y: 140 },
  { x: 1001, y: 416 },
  { x: 252, y: 478 },
  { x: 139, y: 51 },
  { x: 75, y: 732 },
  { x: 925, y: 750 },
  { x: 388, y: 502 },
  { x: 721, y: 703 },
  { x: 509, y: 254 },
  { x: 808, y: 532 },
  { x: 478, y: 386 },
  { x: 349, y: 299 },
  { x: 328, y: 85 },
  { x: 463, y: 210 },
  { x: 254, y: 126 },
  { x: 835, y: 281 },
  { x: 895, y: 569 },
  { x: 850, y: 155 },
  { x: 513, y: 782 },
  { x: 195, y: 465 },
  { x: 1066, y: 155 },
  { x: 119, y: 529 },
  { x: 355, y: 826 },
  { x: 1078, y: 68 },
  { x: 176, y: 350 },
  { x: 459, y: 465 },
  { x: 1077, y: 364 },
  { x: 47, y: 567 },
  { x: 674, y: 40 },
  { x: 169, y: 141 },
  { x: 119, y: 305 },
  { x: 541, y: 485 },
  { x: 1009, y: 642 },
  { x: 1212, y: 894 },
  { x: 537, y: 544 },
  { x: 674, y: 754 },
  { x: 517, y: 616 },
  { x: 25, y: 38 },
  { x: 5, y: 32 },
  { x: 191, y: 572 },
  { x: 700, y: 276 },
  { x: 1004, y: 891 },
  { x: 492, y: 547 },
  { x: 701, y: 516 },
  { x: 65, y: 45 },
  { x: 319, y: 60 },
  { x: 1071, y: 325 },
  { x: 621, y: 575 },
  { x: 1131, y: 834 },
  { x: 185, y: 560 },
  { x: 693, y: 571 },
  { x: 441, y: 140 },
  { x: 157, y: 533 },
  { x: 527, y: 32 },
  { x: 915, y: 221 },
  { x: 1212, y: 780 },
  { x: 1131, y: 501 },
  { x: 463, y: 684 },
  { x: 1169, y: 112 },
  { x: 1299, y: 269 },
  { x: 832, y: 350 },
  { x: 555, y: 733 },
  { x: 1115, y: 476 },
  { x: 432, y: 422 },
  { x: 266, y: 310 },
  { x: 835, y: 393 },
  { x: 105, y: 277 },
  { x: 820, y: 499 },
  { x: 967, y: 820 },
  { x: 63, y: 894 },
  { x: 561, y: 754 },
  { x: 301, y: 642 },
  { x: 668, y: 233 },
  { x: 182, y: 600 },
  { x: 801, y: 640 },
  { x: 502, y: 532 },
  { x: 1134, y: 554 },
  { x: 546, y: 68 },
  { x: 11, y: 625 },
  { x: 373, y: 98 },
  { x: 1082, y: 114 },
  { x: 654, y: 771 },
  { x: 763, y: 28 },
  { x: 92, y: 102 },
  { x: 713, y: 74 },
  { x: 869, y: 409 },
  { x: 855, y: 360 },
  { x: 1277, y: 864 },
  { x: 1083, y: 875 },
  { x: 604, y: 288 },
  { x: 924, y: 301 },
  { x: 11, y: 269 },
  { x: 841, y: 511 },
  { x: 1037, y: 140 },
  { x: 868, y: 670 },
  { x: 759, y: 486 },
  { x: 604, y: 222 },
  { x: 917, y: 464 },
  { x: 1034, y: 512 },
  { x: 806, y: 126 },
  { x: 1004, y: 865 },
  { x: 677, y: 670 },
  { x: 763, y: 866 },
  { x: 1305, y: 862 },
  { x: 681, y: 728 },
  { x: 1251, y: 408 },
  { x: 955, y: 390 },
  { x: 224, y: 119 },
  { x: 465, y: 598 },
  { x: 87, y: 773 },
  { x: 442, y: 670 },
  { x: 492, y: 558 },
  { x: 1019, y: 406 },
  { x: 929, y: 59 },
  { x: 513, y: 560 },
  { x: 1146, y: 323 },
  { x: 947, y: 646 },
  { x: 305, y: 224 },
  { x: 656, y: 632 },
  { x: 952, y: 520 },
  { x: 639, y: 82 },
  { x: 1200, y: 99 },
  { x: 984, y: 206 },
  { x: 951, y: 93 },
  { x: 1283, y: 502 },
  { x: 150, y: 574 },
  { x: 825, y: 164 },
  { x: 432, y: 413 },
  { x: 965, y: 579 },
  { x: 436, y: 740 },
  { x: 445, y: 778 },
  { x: 840, y: 254 },
  { x: 1310, y: 547 },
  { x: 93, y: 759 },
  { x: 299, y: 726 },
  { x: 761, y: 725 },
  { x: 793, y: 558 },
  { x: 1202, y: 826 },
  { x: 1173, y: 822 },
  { x: 951, y: 476 },
  { x: 415, y: 40 },
  { x: 423, y: 226 },
  { x: 405, y: 175 },
  { x: 813, y: 529 },
  { x: 499, y: 451 },
  { x: 254, y: 630 },
  { x: 845, y: 369 },
  { x: 73, y: 653 },
  { x: 234, y: 814 },
  { x: 855, y: 808 },
  { x: 465, y: 318 },
  { x: 12, y: 162 },
  { x: 403, y: 284 },
  { x: 730, y: 478 },
  { x: 907, y: 284 },
  { x: 224, y: 396 },
  { x: 301, y: 520 },
  { x: 186, y: 590 },
  { x: 551, y: 486 },
  { x: 832, y: 116 },
  { x: 773, y: 544 },
  { x: 956, y: 362 },
  { x: 273, y: 140 },
  { x: 234, y: 379 },
  { x: 828, y: 182 },
  { x: 306, y: 865 },
  { x: 1193, y: 574 },
  { x: 176, y: 554 },
  { x: 1175, y: 810 },
  { x: 711, y: 617 },
  { x: 1015, y: 541 },
  { x: 928, y: 644 },
  { x: 426, y: 808 },
  { x: 586, y: 826 },
  { x: 535, y: 753 },
  { x: 1173, y: 72 },
  { x: 301, y: 597 },
  { x: 311, y: 532 },
  { x: 233, y: 493 },
  { x: 838, y: 28 },
  { x: 174, y: 227 },
  { x: 219, y: 110 },
  { x: 597, y: 841 },
  { x: 884, y: 780 },
  { x: 271, y: 102 },
  { x: 65, y: 240 },
  { x: 354, y: 362 },
  { x: 932, y: 522 },
  { x: 652, y: 833 },
  { x: 720, y: 894 },
  { x: 895, y: 824 },
  { x: 371, y: 779 },
  { x: 957, y: 374 },
  { x: 293, y: 799 },
  { x: 169, y: 276 },
  { x: 791, y: 532 },
  { x: 580, y: 416 },
  { x: 711, y: 726 },
  { x: 408, y: 462 },
  { x: 239, y: 396 },
  { x: 1077, y: 135 },
  { x: 754, y: 360 },
  { x: 609, y: 322 },
  { x: 880, y: 119 },
  { x: 497, y: 500 },
  { x: 289, y: 323 },
  { x: 875, y: 784 },
  { x: 239, y: 817 },
  { x: 455, y: 154 },
  { x: 137, y: 72 },
  { x: 1101, y: 768 },
  { x: 212, y: 126 },
  { x: 445, y: 452 },
  { x: 1029, y: 546 },
  { x: 108, y: 68 },
  { x: 610, y: 170 },
  { x: 579, y: 162 },
  { x: 295, y: 521 },
  { x: 1124, y: 369 },
  { x: 797, y: 334 },
  { x: 872, y: 347 },
  { x: 137, y: 822 },
  { x: 1202, y: 266 },
  { x: 649, y: 376 },
  { x: 984, y: 645 },
  { x: 1280, y: 150 },
  { x: 102, y: 870 },
  { x: 485, y: 164 },
  { x: 435, y: 476 },
  { x: 924, y: 28 },
  { x: 1289, y: 819 },
  { x: 760, y: 525 },
  { x: 483, y: 3 },
  { x: 1029, y: 348 },
  { x: 1255, y: 168 },
  { x: 276, y: 382 },
  { x: 808, y: 219 },
  { x: 108, y: 714 },
  { x: 1295, y: 596 },
  { x: 1237, y: 395 },
  { x: 556, y: 222 },
  { x: 996, y: 232 },
  { x: 440, y: 341 },
  { x: 30, y: 150 },
  { x: 349, y: 336 },
  { x: 422, y: 826 },
  { x: 113, y: 754 },
  { x: 801, y: 621 },
  { x: 811, y: 239 },
  { x: 15, y: 364 },
  { x: 748, y: 568 },
  { x: 924, y: 749 },
  { x: 661, y: 638 },
  { x: 45, y: 798 },
  { x: 281, y: 546 },
  { x: 228, y: 114 },
  { x: 359, y: 476 },
  { x: 929, y: 588 },
  { x: 1119, y: 210 },
  { x: 470, y: 254 },
  { x: 415, y: 257 },
  { x: 70, y: 698 },
  { x: 649, y: 862 },
  { x: 999, y: 74 },
  { x: 711, y: 700 },
  { x: 381, y: 140 },
  { x: 1305, y: 704 },
  { x: 313, y: 467 },
  { x: 70, y: 366 },
  { x: 475, y: 393 },
  { x: 1011, y: 826 },
  { x: 945, y: 634 },
  { x: 621, y: 366 },
  { x: 1191, y: 305 },
  { x: 288, y: 728 },
  { x: 346, y: 700 },
  { x: 513, y: 112 },
  { x: 863, y: 81 },
  { x: 883, y: 161 },
  { x: 229, y: 493 },
  { x: 507, y: 396 },
  { x: 383, y: 252 },
  { x: 579, y: 732 },
  { x: 309, y: 864 },
  { x: 324, y: 425 },
  { x: 1163, y: 501 },
  { x: 268, y: 145 },
  { x: 1094, y: 547 },
  { x: 579, y: 396 },
  { x: 438, y: 99 },
  { x: 157, y: 365 },
  { x: 1260, y: 606 },
  { x: 373, y: 49 },
  { x: 266, y: 502 },
  { x: 492, y: 150 },
  { x: 1310, y: 632 },
  { x: 381, y: 59 },
  { x: 499, y: 655 },
  { x: 838, y: 313 },
  { x: 447, y: 813 },
  { x: 420, y: 515 },
  { x: 890, y: 515 },
  { x: 961, y: 670 },
  { x: 855, y: 154 },
  { x: 199, y: 422 },
  { x: 927, y: 102 },
  { x: 1044, y: 502 },
  { x: 1128, y: 742 },
  { x: 408, y: 581 },
  { x: 1223, y: 773 },
  { x: 254, y: 217 },
  { x: 764, y: 628 },
  { x: 325, y: 161 },
  { x: 902, y: 581 },
  { x: 1017, y: 416 },
  { x: 887, y: 226 },
  { x: 1265, y: 96 },
  { x: 1071, y: 396 },
  { x: 535, y: 141 },
  { x: 1265, y: 123 },
  { x: 45, y: 330 },
  { x: 562, y: 120 },
  { x: 706, y: 64 },
  { x: 119, y: 813 },
  { x: 1205, y: 277 },
  { x: 209, y: 871 },
  { x: 753, y: 661 },
  { x: 832, y: 126 },
  { x: 53, y: 280 },
  { x: 93, y: 588 },
  { x: 731, y: 396 },
  { x: 515, y: 619 },
  { x: 473, y: 173 },
  { x: 541, y: 409 },
  { x: 326, y: 533 },
  { x: 1163, y: 53 },
  { x: 1101, y: 452 },
  { x: 1285, y: 297 },
  { x: 754, y: 672 },
  { x: 455, y: 740 },
  { x: 472, y: 600 },
  { x: 1289, y: 147 },
  { x: 960, y: 640 },
  { x: 855, y: 534 },
  { x: 311, y: 74 },
  { x: 1009, y: 252 },
  { x: 504, y: 126 },
  { x: 53, y: 166 },
  { x: 1257, y: 754 },
  { x: 836, y: 56 },
  { x: 758, y: 422 },
  { x: 1173, y: 476 },
  { x: 585, y: 194 },
  { x: 465, y: 185 },
  { x: 830, y: 73 },
  { x: 1007, y: 611 },
  { x: 633, y: 670 },
  { x: 68, y: 516 },
  { x: 1310, y: 85 },
  { x: 955, y: 68 },
  { x: 689, y: 319 },
  { x: 1283, y: 726 },
  { x: 513, y: 334 },
  { x: 426, y: 86 },
  { x: 669, y: 427 },
  { x: 1049, y: 586 },
  { x: 1280, y: 744 },
  { x: 1125, y: 831 },
  { x: 1292, y: 854 },
  { x: 663, y: 386 },
  { x: 1266, y: 618 },
  { x: 748, y: 341 },
  { x: 1148, y: 547 },
  { x: 627, y: 420 },
  { x: 1305, y: 302 },
  { x: 268, y: 637 },
  { x: 746, y: 96 },
  { x: 1252, y: 705 },
  { x: 232, y: 42 },
  { x: 1155, y: 239 },
  { x: 281, y: 378 },
  { x: 351, y: 611 },
  { x: 944, y: 789 },
  { x: 731, y: 249 },
  { x: 1004, y: 193 },
  { x: 666, y: 422 },
  { x: 147, y: 277 },
  { x: 639, y: 805 },
  { x: 991, y: 834 },
  { x: 883, y: 875 },
  { x: 713, y: 841 },
  { x: 33, y: 127 },
  { x: 924, y: 252 },
  { x: 835, y: 255 },
  { x: 1173, y: 542 },
  { x: 355, y: 68 },
  { x: 455, y: 360 },
  { x: 937, y: 116 },
  { x: 475, y: 501 },
  { x: 549, y: 169 },
  { x: 835, y: 396 },
  { x: 18, y: 488 },
  { x: 400, y: 406 },
  { x: 523, y: 877 },
  { x: 556, y: 332 },
  { x: 222, y: 33 },
  { x: 627, y: 392 },
  { x: 301, y: 710 },
  { x: 748, y: 553 },
  { x: 818, y: 150 },
  { x: 545, y: 115 },
  { x: 584, y: 196 },
  { x: 55, y: 168 },
  { x: 870, y: 341 },
  { x: 305, y: 558 },
  { x: 634, y: 451 },
  { x: 601, y: 614 },
  { x: 45, y: 123 },
  { x: 254, y: 406 },
  { x: 393, y: 308 },
  { x: 1101, y: 871 },
  { x: 131, y: 93 },
  { x: 970, y: 662 },
  { x: 801, y: 478 },
  { x: 415, y: 817 },
  { x: 1119, y: 322 },
  { x: 550, y: 77 },
  { x: 1258, y: 486 },
  { x: 1251, y: 486 },
  { x: 224, y: 567 },
  { x: 460, y: 155 },
  { x: 1170, y: 590 },
  { x: 238, y: 416 },
  { x: 358, y: 598 },
  { x: 835, y: 501 },
  { x: 786, y: 774 },
  { x: 353, y: 168 },
  { x: 835, y: 57 },
  { x: 855, y: 740 },
  { x: 507, y: 844 },
  { x: 811, y: 655 },
  { x: 179, y: 639 },
  { x: 1064, y: 761 },
  { x: 633, y: 784 },
  { x: 1029, y: 378 },
  { x: 119, y: 753 },
  { x: 326, y: 85 },
  { x: 599, y: 866 },
  { x: 1021, y: 858 },
  { x: 1082, y: 780 },
  { x: 1076, y: 814 },
  { x: 1031, y: 416 },
  { x: 385, y: 750 },
  { x: 345, y: 579 },
  { x: 233, y: 530 },
  { x: 1078, y: 490 },
  { x: 791, y: 154 },
  { x: 145, y: 142 },
  { x: 1056, y: 453 },
  { x: 922, y: 215 },
  { x: 283, y: 331 },
  { x: 393, y: 464 },
  { x: 1066, y: 739 },
  { x: 117, y: 621 },
  { x: 797, y: 560 },
  { x: 609, y: 798 },
  { x: 705, y: 196 },
  { x: 982, y: 137 },
  { x: 604, y: 560 },
  { x: 957, y: 168 },
  { x: 627, y: 502 },
  { x: 557, y: 681 },
  { x: 1128, y: 600 },
  { x: 604, y: 334 },
  { x: 793, y: 542 },
  { x: 445, y: 871 },
  { x: 386, y: 642 },
  { x: 621, y: 268 },
  { x: 1280, y: 374 },
  { x: 231, y: 226 },
  { x: 191, y: 322 },
  { x: 445, y: 96 },
  { x: 845, y: 576 },
  { x: 1305, y: 592 },
  { x: 218, y: 42 },
  { x: 729, y: 732 },
  { x: 435, y: 110 },
  { x: 445, y: 116 },
  { x: 181, y: 478 },
  { x: 919, y: 558 },
  { x: 525, y: 402 },
  { x: 465, y: 766 },
  { x: 806, y: 574 },
  { x: 55, y: 277 },
  { x: 731, y: 809 },
  { x: 542, y: 553 },
  { x: 753, y: 681 },
  { x: 850, y: 632 },
  { x: 1237, y: 284 },
  { x: 25, y: 616 },
  { x: 1265, y: 330 },
  { x: 229, y: 885 },
  { x: 759, y: 72 },
  { x: 276, y: 512 },
  { x: 472, y: 581 },
  { x: 1233, y: 623 },
  { x: 1216, y: 740 },
  { x: 420, y: 528 },
  { x: 1071, y: 369 },
  { x: 1265, y: 378 },
  { x: 556, y: 534 },
  { x: 373, y: 826 },
  { x: 917, y: 430 },
  { x: 599, y: 617 },
  { x: 475, y: 709 },
  { x: 1310, y: 123 },
  { x: 957, y: 726 },
  { x: 191, y: 292 },
  { x: 701, y: 322 },
  { x: 295, y: 373 },
  { x: 499, y: 443 },
  { x: 65, y: 849 },
  { x: 472, y: 742 },
  { x: 682, y: 793 },
  { x: 562, y: 568 },
  { x: 605, y: 698 },
  { x: 765, y: 779 },
  { x: 865, y: 173 },
  { x: 711, y: 476 },
  { x: 837, y: 875 },
  { x: 599, y: 476 },
  { x: 597, y: 302 },
  { x: 530, y: 56 },
  { x: 730, y: 416 },
  { x: 269, y: 750 },
  { x: 1198, y: 553 },
  { x: 726, y: 196 },
  { x: 455, y: 472 },
  { x: 524, y: 344 },
  { x: 683, y: 882 },
  { x: 1064, y: 313 },
  { x: 431, y: 502 },
  { x: 1130, y: 607 },
  { x: 991, y: 123 },
  { x: 361, y: 543 },
  { x: 507, y: 820 },
  { x: 628, y: 793 },
  { x: 1173, y: 128 },
  { x: 510, y: 537 },
  { x: 65, y: 654 },
  { x: 629, y: 194 },
  { x: 432, y: 33 },
  { x: 827, y: 891 },
  { x: 1114, y: 605 },
  { x: 182, y: 742 },
  { x: 326, y: 137 },
  { x: 1058, y: 478 },
  { x: 962, y: 417 },
  { x: 947, y: 406 },
  { x: 1125, y: 560 },
  { x: 738, y: 267 },
  { x: 633, y: 672 },
  { x: 584, y: 698 },
  { x: 355, y: 56 },
  { x: 227, y: 19 },
  { x: 845, y: 318 },
  { x: 396, y: 378 },
  { x: 676, y: 451 },
  { x: 72, y: 574 },
  { x: 400, y: 5 },
  { x: 542, y: 341 },
  { x: 1163, y: 165 },
  { x: 1098, y: 126 },
  { x: 639, y: 530 },
  { x: 436, y: 404 },
  { x: 910, y: 630 },
  { x: 353, y: 642 },
  { x: 938, y: 612 },
  { x: 884, y: 114 },
  { x: 832, y: 544 },
  { x: 1298, y: 680 },
  { x: 1011, y: 378 },
  { x: 97, y: 213 },
  { x: 306, y: 701 },
  { x: 12, y: 680 },
  { x: 838, y: 581 },
  { x: 1246, y: 558 },
  { x: 1064, y: 252 },
  { x: 937, y: 49 },
  { x: 1108, y: 504 },
  { x: 865, y: 350 },
  { x: 174, y: 362 },
  { x: 1094, y: 347 },
  { x: 1237, y: 205 },
  { x: 269, y: 144 },
  { x: 325, y: 733 },
  { x: 1235, y: 732 },
  { x: 937, y: 68 },
  { x: 1175, y: 740 },
  { x: 803, y: 820 },
  { x: 604, y: 64 },
  { x: 601, y: 140 },
  { x: 402, y: 478 },
  { x: 1260, y: 222 },
  { x: 468, y: 590 },
  { x: 246, y: 194 },
  { x: 305, y: 523 },
  { x: 519, y: 292 },
  { x: 1138, y: 264 },
  { x: 319, y: 834 },
  { x: 127, y: 470 },
  { x: 415, y: 854 },
  { x: 299, y: 378 },
  { x: 959, y: 283 },
  { x: 1223, y: 413 },
  { x: 1081, y: 885 },
  { x: 671, y: 162 },
  { x: 186, y: 369 },
  { x: 311, y: 362 },
  { x: 1213, y: 666 },
  { x: 1131, y: 863 },
  { x: 1212, y: 114 },
  { x: 649, y: 638 },
  { x: 686, y: 374 },
  { x: 723, y: 445 },
  { x: 345, y: 315 },
  { x: 565, y: 823 },
  { x: 30, y: 520 },
  { x: 348, y: 254 },
  { x: 465, y: 576 },
  { x: 801, y: 721 },
  { x: 75, y: 681 },
  { x: 214, y: 117 },
  { x: 910, y: 453 },
  { x: 1305, y: 32 },
  { x: 103, y: 408 },
  { x: 599, y: 194 },
  { x: 580, y: 478 },
  { x: 276, y: 672 },
  { x: 1138, y: 712 },
  { x: 689, y: 864 },
  { x: 233, y: 759 },
  { x: 18, y: 133 },
  { x: 1059, y: 661 },
  { x: 970, y: 232 },
  { x: 962, y: 254 },
  { x: 381, y: 588 },
  { x: 922, y: 663 },
  { x: 301, y: 252 },
  { x: 1242, y: 154 },
  { x: 519, y: 602 },
  { x: 1009, y: 374 },
  { x: 773, y: 423 },
  { x: 117, y: 273 },
  { x: 597, y: 820 },
  { x: 556, y: 0 },
  { x: 246, y: 313 },
  { x: 1015, y: 521 },
  { x: 502, y: 308 },
  { x: 914, y: 378 },
  { x: 82, y: 627 },
  { x: 845, y: 525 },
  { x: 902, y: 462 },
  { x: 372, y: 612 },
  { x: 918, y: 808 },
  { x: 455, y: 870 },
  { x: 1268, y: 616 },
  { x: 517, y: 542 },
  { x: 609, y: 378 },
  { x: 1115, y: 465 },
  { x: 874, y: 42 },
  { x: 1094, y: 795 },
  { x: 895, y: 376 },
  { x: 1115, y: 866 },
  { x: 1086, y: 119 },
  { x: 656, y: 470 },
  { x: 629, y: 408 },
  { x: 1284, y: 101 },
  { x: 105, y: 617 },
  { x: 1266, y: 276 },
  { x: 654, y: 470 },
  { x: 714, y: 136 },
  { x: 392, y: 808 },
  { x: 918, y: 224 },
  { x: 1015, y: 821 },
  { x: 755, y: 161 },
  { x: 1021, y: 323 },
  { x: 1056, y: 217 },
  { x: 1280, y: 520 },
  { x: 87, y: 481 },
  { x: 731, y: 162 },
  { x: 1163, y: 396 },
  { x: 244, y: 155 },
  { x: 1131, y: 498 },
  { x: 137, y: 542 },
  { x: 937, y: 826 },
  { x: 681, y: 821 }
];
const challengeFolds: Fold[] = [
  {axis: 'x', position: 655},
  {axis: 'y', position: 447},
  {axis: 'x', position: 327},
  {axis: 'y', position: 223},
  {axis: 'x', position: 163},
  {axis: 'y', position: 111},
  {axis: 'x', position: 81},
  {axis: 'y', position: 55},
  {axis: 'x', position: 40},
  {axis: 'y', position: 27},
  {axis: 'y', position: 13},
  {axis: 'y', position: 6}
];

// https://stackoverflow.com/a/29783624
// need to be able to override the simple reference checking done for regular Set<T>
class PointSet {
  private map: Map<string, Point>;

  constructor() {
    this.map = new Map();
  }

  add(point: Point): void {
    this.map.set(`${point.x},${point.y}`, point);
  }

  asArray(): Point[] {
    return Array.from(this.map.values());
  }
}

function performFold(points: Point[], fold: Fold): Point[] {
  const foldPointIfPastFold = (point: Point, foldPosition: number, memberSelector: (point: Point) => number, pointCreator: (newValueForFoldAxis: number) => Point): Point => {
    const axisValue = memberSelector(point);
    if (axisValue >= foldPosition) {
      // get distance between fold and current position past, and reflect it across the fold
      return pointCreator(foldPosition - (axisValue - foldPosition));
    }
    return point;
  };

  let workingPoints = [...points];
  if (fold.axis === 'x') {
    // y values stay the same
    // x values past the fold point will become their pos - fold point  
    workingPoints = workingPoints.map(p => foldPointIfPastFold(p, fold.position, p => p.x, newAxisValueIfPast => <Point>{x: newAxisValueIfPast, y: p.y}));
  } else {
    // x values stay the same
    // y values past the fold point will become their pos - fold point
    workingPoints = workingPoints.map(p => foldPointIfPastFold(p, fold.position, p => p.y, newAxisValueIfPast => <Point>{x: p.x, y: newAxisValueIfPast}));
  }

  // return set of the values to remove duplicates
  const pointSet = new PointSet()

  workingPoints.forEach(p => pointSet.add(p));

  return pointSet.asArray();
}

function displayPoints(points: Point[]): void {
  const selectMax = (acc: number, cur: number): number => cur >= acc ? cur : acc;

  const maxY = points.map(p => p.y).reduce(selectMax);
  const maxX = points.map(p => p.x).reduce(selectMax);

  for (let y = 0; y <= maxY; y++) {
    let line = "";
    for (let x = 0; x <= maxX; x++) {
      if (points.some(p => p.x === x && p.y === y)) {
        line += "#";
      } else {
        line += ".";
      }
    }
    console.log(line);
  }
}

function countPointsAfterFolding(points: Point[], folds: Fold[], foldCount: number): number {
  let workingPoints = [...points];
  for (let i = 0; i < foldCount; i++) {
    workingPoints = performFold(workingPoints, folds[i]);
  }

  return workingPoints.length;
}

function displayPointsAfterFolding(points: Point[], folds: Fold[]): void {
  let workingPoints = [...points];
  for (let i = 0; i < folds.length; i++) {
    workingPoints = performFold(workingPoints, folds[i]);
  }
  displayPoints(workingPoints);
}

console.log(`expected after 1 fold: ${expectedPointsAfterFirstFold}, actual: ${countPointsAfterFolding(givenPoints, givenFolds, 1)}`);
console.log(`challenge after 1 fold: ${countPointsAfterFolding(challengePoints, challengeFolds, 1)}`);

displayPointsAfterFolding(givenPoints, givenFolds);
displayPointsAfterFolding(challengePoints, challengeFolds);