enum ChunkType {
  PARENTHESIS = "PARENTHESIS",
  SQUARE_BRACKET = "SQUARE_BRACKET",
  BRACE = "BRACE",
  ANGLED_BRACKET = "ANGLED_BRACKET"
}

enum Direction {
  OPEN = "OPEN",
  CLOSE = "CLOSE"
}

type Chunk = {
  type: ChunkType;
  members: Chunk[];
}

type SyntaxElement = {
  type: ChunkType;
  direction: Direction;
}

class Stack<T> {
  private _stack: T[];
  constructor() {
    this._stack = [];
  }

  push(type: T): void {
    this._stack.push(type);
  }

  pop(): T {
    return this._stack.pop();
  }

  peek(): T {
    return this._stack[this._stack.length-1];
  }

  asArray(): T[] {
    return this._stack;
  }
}

const given = [
  "[({(<(())[]>[[{[]{<()<>>",
  "[(()[<>])]({[<{<<[]>>(",
  "{([(<{}[<>[]}>{[]{[(<()>",
  "(((({<>}<{<{<>}{[]{[]{}",
  "[[<[([]))<([[{}[[()]]]",
  "[{[{({}]{}}([{[{{{}}([]",
  "{<[[]]>}<{[{[{[]{()[[[]",
  "[<(<(<(<{}))><([]([]()",
  "<{([([[(<>()){}]>(<<{{",
  "<{([{{}}[<[[[<>{}]]]>[]]"
];
const expected = 26397;
const expectedRemaining = 288957;

const challengeInput = [
  "{[<<([[{{[<[[[<>()]{[]<>}]]<[[{}()>{[]{}}]>>][((<{{}[]}{[][]}>({{}{}}{{}[]})))([{({}[])}(<",
  "[[{[<[<[<<([[<<>[]>([]())][<<>[]><<>{}>>][(<{}()><<>>)]){{<<(){}><[]<>>>{([][])<[]{}>}}{[<[]<",
  "<[([[[({[([<<[[]()]{[]{}}>(<[]{}>{{}()})>{{(<><>)[{}()]}([()<>][<>])}]{[{({}())[[]{}]}]((<<>[]>)<(<>())",
  "{[(({<{[{{[{[[[][]]<[]()>]<[{}[]]>}[<(()<>)<{}[]>>{([][])(()())}]](<<{()<>}>[{<>{}}{{}<>}]>)}(([([(){}]<<",
  "<{[[{[<<[({(({<>{}}(<>{})){{{}()}(<>{})})<<<<>()>{()}>{[{}()][()<>]}>}{([{{}{}}]<{{}()}((){})>)({<[](",
  "<<<[[<({(<(([<{}()>]([()]{()}))<{{{}<>}<<>()>}[[()<>]<<><>>]>)>)[({[({<><>}<<>[]>){[{}()]{()<>}}][{<{",
  "{{(({<<{{[((<(<>[])<[]()>><[<>[]](()[])>)[({()}({}[]))[({}<>)[{}<>]]])[([([]<>)<()<>>}{[(){}]",
  "<{[{<(([{[{{{{<>[]}<()<>>}(((){})<[][]>)}{[[{}<>]]<{<>{}}{<><>}>}}]}{<{[<[()()][<>()]>(<<>[]><()<>})](",
  "(<((<[<(([[((({}<>)<{}()>){{[]}[()<>]})([{[][]}<<>()>])]{<[{<>()}[<>()]][([]())<[]()>]>[(<{}[]>(()())){([",
  "[{(<{[<(([<<<<[]()>[<>{}]>[((){})(()<>)]><(([]<>){()<>}){[{}]{[]()}}>>([<<<>[]>{<>{}}>{<[]{",
  "<{[<({{[(<<<[{()[]}][[(){}]<<>()>]>>>((<[<[]()>(<>())][[[]<>](<><>)]>(<<[]()><<>[]>>({()}<<>[]>)))[",
  "{(([[(<[[<{[(<[]<>><<><>>)]}>]]>{[[{([{<{}{}>[<>[]]}<[<>{}]<()<>>>][{<{}>{<><>}}{{{}[]}([]())}])",
  "{<<{<[<[<<({{(()[])}<{{}{}}([]())>})[(<{{}{}}((){})>[[<>[]][<>[]]])[{<[]()>{{}<>}}{{[]{}}<[]()>}]]>>]>{",
  "<([{{{{(<((<{[{}[]][[]<>]}>{<(<>{})(<><>)}})[{(<<>>({}{}))(({}{}){[]})}])<<<{<<>[]>{()[]}}>{<({}[])>[[[]<",
  "({<{<(<[<<(<{[<><>]<{}()>}[({}{}){()[]}]><<(()<>){{}{}}>(<[][]>[[][]])>)>{<[(<{}[]>[()()])({[]()}<",
  "{[{({<(((<[{(({}())(<><>))<[<>{}]{()[]}>}([([]<>)([][])}(<[]{}><[]{}>))](([([][])({}<>)]([[]()]{[]",
  "(((([<[(<[<<[{<><>}{{}<>}]<<()>>>>]>{([{<({}{})>[(()<>)[()()]]}[{([]())[{}[]])({{}<>}{{}{}})]])[((<<(){}",
  "{([(({[[<[{([[<>()]][(<>[])([]{})]><<(()<>)([]{})>([<>{}])>}([<<{}[]>(<>[])>{[()<>]<()[]>}]{[[[][]][[]()]]",
  "[[<({<<<<(<([({}())[<>{}]]{[()<>]{{}[]}})((<<><>>[<>{}])<(<>{}){{}()}>)]<<<{<>{}}((){})>([[]()]{{}})><(({}<",
  "<[{[{{<([(({[[<><>]{<><>}]}<((()<>))[<()()>{[][]}]>)[(({<><>}({}())){<[]()>})])<(<<[()<>]((){})><[()<>](<>",
  "[{{{{[[{{{(<{{[]<>}{<>{}}}<{[]{}}[[]]>><({()()}{<><>})[(<><>)]>)}[(<<(<><>)([][])>[[()[]]{()<>}]>{(<",
  "((<({(<({{{[{{{}<>}<[]{}>}{{[]{}}{{}[]}}](<[<>()]>)}}<([{[{}{}]{<>()}}<<()[]>([]<>)>]<<[()[",
  "<[<([(<{[(<[[{[]{}}{{}}](([]{})([][]))][[<[][]>{{}<>}]<[{}<>][[]]>]>[{<({}{})<[][]>>[{<>}]}{<[{}[]]>}]",
  "{(({{[<([[{((([]<>)[<>()])[({}{})(()<>)])(<{[]<>}([]<>)>{<<>()>({}<>}})}][<{[{<>{}}<()<>>](<<><>>({",
  "<{({(({{<{[(({{}<>})[<[][]>])]<<[<{}[]>(()[])]<(<><>)[<><>]>]{{{()[]}(<><>)}({()()}[<>{}])}>",
  "<[<<[<[{({[<[<()()><[]{}>]{<{}{}>[[]{}]}>[<[[]<>]<<>[]>><{<>[]}([]{})>]]})}[[[<[<[<>]<()()>>({()[]}<()<>>",
  "[(<<{<[[{((<({[]<>}[()[]])(<[]{}>({}[]))>(((<><>)<{}<>>)<{[]{}}<[][]>>)))}[<[((<(){}>{[]})[[[]<>]([]<",
  "[{[({[{<<{<<(<<>{}>{[]()})[{[][]}<{}{}>]><([{}[]][<>()])({[][]})>>[<{<()()>[{}<>]}<([]{})(<>{})>><[(()()){(",
  "{<([[{<[(<<<[<[][]>]({()[]}{[][]})>>{{{[{}<>][[]{}]}[{{}()}(<>())]}<([[][]]{()[]})<{{}{}}<(){}>>>}>[[(",
  "({[[((<<{[<{{([][])(<>[])}<[()[]][[]{}]>}[<[<>{}]([]{})><(<>[])<(){}>>]>[[[({}{})((){})){<()<>>{{}",
  "{<<{({({[{{{{(<>{})({})}<({}()>(()[])>}[<[<>[]]>{{<>{}}(()<>)}]}[<{<()<>>{<>{}}}[<[]{}>(<>())]>(<[{}(",
  "[[{<((<<[[{<(<()[]>([]{}))<<<>{}>(())>>[({[]<>}(()<>))<({}<>)<[]<>>>]}](({<[()[]][{}]>}<(([]<>)<<>>)",
  "<{{((((<{([([(<>[]){()()}]{(<>())([]())})]{[<(<>[])>{[()[]]<[]<>>}]<(({}<>)({}()))>})<[<{<{",
  "<[({<<[{<[<([([]{})[()())][<()[]><<>()>])([(<>())])><[<[()<>]><{<><>}<[]>>]>]([{[[<>{}]{{}{}}]<{",
  "<[{[[<{[<({<((()[]){{}[]})<(<>[])[<>()]>>})>]}>][(([((<[{({}{})<[]{}>}]<([<>{}](()()))(<<>{}><(",
  "<{[[([{[<([(<(<>[])><([][])[[][]]>)(({<>[]}[{}()])[{()<>}{<>}])]<(<(()[])<<>{}>>{<<><>>[[]()]}){<{<>()}{",
  "{<{<{{<({<(<<{()()}>({[]{}}[{}{}])>)<<({{}()}({}{}))<{[]()}{<><>}>>[[<()()>(<>())]]>]})<<{[[((",
  "((<((<<([({([{[]<>}[()()]][[[][]]({}())])})(([<<[]<>>(<>)>]<{({}[]){{}}}{<{}[]>({}())}>){<",
  "{<((<<[<{{[({<[]()>{[]{}}}({[][]}[{}{}]))[<[[]{}]{{}[]}>]]}[{[<[()()]<<>[]>>]{[<<>{}>(<>{})](",
  "<{<<{({[<<<<([()<>]<<>[]>)(<()><{}()))><{<[]{}>[[]]}>>>[{([[{}<>]](<<>[]><{}<>>))[(({}{}){{}[]})((<>[])[<>(",
  "{<[{(<<[{(<(((()())[{}{}])<{()<>}[{}]>){{{()}{[]<>}}[[[]<>]{<><>}]}>)}({<<(({}()))<([]()}[<><>]>>{[[<>()]",
  "<([[[<<([(<([(()())][<{}()>((){})])(([<>()]{<>[]})[[(){}]<()<>>])>)(([[{{}[]}[{}()]][<(){}><(){}>]]{{<<>{}>",
  "(([([{{{<([<<{(){}}<()<>>>{<<><>>[{}()]}>({<<>{}>[()()]}<<<>{}>>}])[{{[([]())({}<>)]<<<>()>[()[]]",
  "{(<({<([{([{(({}))[{<>[]}[{}()]]}[({()<>}{<>()})<([]()){{}()}>]]({<<[][]>([]<>)><{()<>}{(){}}>",
  "[[{({{{({<(<[({}<>)([]())]>(({{}{}}{()<>})>)[{{<<>{}><[]{}>}<<[][]><[][]>>}<(([]<>)<{}{}>)>]>",
  "([{{([(({({<[{()[]}<[]()>]<<{}<>><()[]>>>(<(<>[])<{}{}>>([{}{}]({}())))}([({{}[]>{{}{}})<<{}()><{}>>]<{<{}{}",
  "[<((<<[{[[[<(<<><>><<>()>)>]]]{<{<<[{}<>][{}{}]>(<{}[]>([]()))><<<<>{}>>{[<>{}]{<>[]}}>}[{(",
  "(((<({{[(({[[([]{})({}{})](([]{}){{}{}})]{(<[]{}>[[]()])(<()()><()<>>)}}))<{[{(<{}>{[]<>})}{",
  "[([{{(<<({(<<<[][]>{[]<>}){({}())[[]{}]}>){[({<>[]}{[]<>})]{({()<>}{()[]})}}}[(([[()[]][()()]](<<>{}>",
  "[<{({<<([<[[{[[]{}>{<>()}}<[<>{}]{()<>}>]]>{[(<([]{}){{}[]}>{{[]{}}(<>[])})((({}<>)(()()))[<",
  "<<<([{{<[<([[{<>()}[[]<>]]][<<()()>{()<>}>[[<>{}]<{}<>>]]){((<[]{}><{}<>>))}>[[(<([]())>(({}[])))",
  "{({<([[{({{{[{<>{}]<[]()>]}([<[]<>><()<>>][([]<>)<{}()>])}[{<{{}{}}<()<>>>}]}[{[[<<>[]>([][])][<<>{}>[<",
  "(((([[[((<[<[((){})<{}<>>]>(<[{}](()<>)><[<>{}][<>()]>)]>([(([()[]]<{}>)([<>[]]{()()}))]))(<[<<{<>()}<{}>>(",
  "<{[((([[({[<<[{}()>[{}{}]>>{[(()())[{}{}]]}]})<[[((([]<>)<<>[]>){({}<>){<>()}})<<[<>[]]([]())>([{}[]",
  "{<([[{<[{{<{{([][]><<><>>}<{()()}<[]()>>}<(({}<>)<{}[]>)>>}}[{(([(<><>)<[][]>]{(()())}){{(()[",
  "<(({([({<[(((<[]>)({{}<>}[[]{}])))[[[(<><>)(<>[])]<{<>}([]{})>]{(({}{}))<{{}<>}{[]{}}>}]]{<{{([",
  "<[[{(<[{(<([(([]<>)[<>])])>)}<{[({({()<>}[<>{}])<{<><>}<{}{}>>}{<[<>[]]<<>[]>>[{()()}[{}<>]]}){{<<[][]>({}<",
  "<[{(<{[[[[{[[<[]{}>{[]<>}]<[{}{}]<{}<>>>]((<{}<>>)[{()}(<>[])])}({[{{}()}[{}()]][<(){}}(()<>)]}<[[",
  "<<(<[[<<([{<({()<>}(()<>)>([()][[]{}])>}])>{[([[<[<><>]({}{})>(<<><>>{()<>})]][(({{}()}{()()})<{<>()}[[]<",
  "<(<({<[{<{<[{{{}()}({}<>)}<[[]()][<>{}]>]>((<[()<>]{[]<>}>((<>())<[]()>)))}{[(([()()]<(){}>){<()<>>[",
  "[[[([{<([<<<{[()<>]{()[]}}<([]())[{}[]]>><<[[]<>]>{<[]{}><<>()>}>>([{{[]<>}(()())}[<<>>{<>{}}]](([<>()]<<>()",
  "{<([{[{{<[<[[{{}}([]{})]]<<{<>{}}><[(){}]>>>(([(<>)<()[]>][{{}[]}(<>[])]){<{<>[]}<<>[]>>{<<>[]>{",
  "{[[{<[[<<[[([{()[])[[][]]]{{()()}})]]>>[{{<[{(<><>)}<<()[]>({}())>]<[({}<>)]>>[[{[[]()]<<>{}>}[[<>{}]<()",
  "[({{{<[([[{[[({}{})][<<>{}>{{}[]}]]({<[][]>}(({}<>)({}<>)))}<[{({})}({()()}<[]{}>>]((<[]{}>[{}{}]))>]{{{<{[]{",
  "<[<<[{[{{<(<{{()<>}{{}{}}}[[[]{}]]>[[<()()><[]()>]([[]{}])])>[{[[([]()){()}][([]())[<>[]]]]}]}}{<[[[(<{}()>{{",
  "<[{<{[[<<([[{(<><>)[(){}]}]]((([()<>]<<>[]>)[<[][]>({}<>)])))[<[<[<>()][(){}]}{[()()]}]{({()()}(()",
  "[<{[((<<{((<({{}<>}{()[]}){{{}[]}(()())}]{<<{}()>{<>()}>})([{[{}{}][[]()]}<[{}[]]<<>()>>]))}<<{(",
  "{({{([([[{{(<<()<>><(){}>>)<[({}())(<><>)]{[<>()][()[]]}>}({[{{}<>}[[]{}}]}{(<{}[]><{}>)(<[][]>[{}<>",
  "({[[<({{[<((((()<>)<()<>>)<{[][]}[[]<>]>)({(()<>){{}[]}][(()[])[[][]]]))([<<()()>{<><>}>({{}[]}((){})",
  "{<{[(<(<({{<<(<>[])<<><>>><<[][]>(()[])>>[[([]<>)([]<>)][<()()>]]}}{(<{{<><>}(()<>)]{[[]()]",
  "[[[[<[{{[{<[<[<><>]>](<(()[]){{}[]}><(<>{})[{}()]>)>(<{{[]<>}<<><>>}[<{}<>>[{}()])>)}({[<<(",
  "[{{<{[(([{{{((<>[])<{}{}}){<{}[]>([])}}{<{<><>}({}[])>{{()[]}{[][]}}}}<<{[<>{}](<><>)}<{{}",
  "<[[{(<[{(({<<<<>[]><{}<>]><<()()><()()>>>{[<()<>>{[]}]<<()()>{[][]}>}}[{(<{}[]>[{}[]])}{[{{}<>}",
  "{[((<{([[({<([()<>][[][]])([()()]{[][]})>[[[{}]>({[][]}{[][]})]}<[[{<>[]}<()()>]{<[]()>}]>)][[<{",
  "(<<{(({[[<[<<[{}<>]>{{{}<>}((){})}>][<[{()[]}{{}[]}]>(<{<>{}}[<><>]>{[[]{}]<{}()>})]>]<[[[{[()[]]({}[])}([{}",
  "[[{([<<{[<([{{(){}}{{}[]}}[{<>()}]][<[<>{}}[[]]>({[]{}}<<>[]>)])(({[{}{}](()<>)}[(<><>){{}()}]))",
  "<<<({[{[<<((({<>{}})({<>{}}<[]<>>)))[<[<{}<>><{}<>>]([[]{}][()<>])>(([{}{}]{{}<>})({[]{}}[[]<",
  "{[[[[[{{<<<<{[{}()]([][])}{<[]()>({}{})}>([[[]{}]][[(){}][{}{}]])>{([[{}{}]({}<>)]([<><>][()<>]))}>",
  "[[<(([[(([[(([()[]]<{}<>>){{{}()}[[]()>})][<[[(){}][[]{}]][<{}[]><[]<>>]>{(<<>{}><()()>)(<()()><{}[]>)",
  "[<([(<[<<(([{{{}()}<{}[]>}[<<>()><<>()>]]))({<<{[]()}>{{[][]}<[]{}>}}[{([])<[][]>}]}{<[[[]()]{<>{}}]{<[][]>}",
  "{{{[[[{<<{<(<[{}{}](<>())>[{[][]}[{}<>]])[[(()[])({}())]{([]{})(()<>)}]>((([{}]{[]<>}))([{()[]}{{}",
  "[[(([{<[((<([{{}()}[()<>]]{<<><>>[[]<>]})([[<><>]([])]((<>()){<>[]}))><(<({})<()()>>)(<<<>{}>([]())>{<[][",
  "(<{({(<<(<{(({{}()}<[]<>>))[<<{}{}>[(){}]>]}<[(({}{})<()()>)[{()()}<[]>]](([[][]])([(){}]<[]()>))>>)",
  "<[{[<(<(({[<[(()<>)]{<()()><[]()>}>[{(<><>)[[]{}]}{({}<>)<(){}]}]]{(<[()<>]{<><>}>[{{}<>}({}[",
  "<[(<<[{{[[[<<<[]()><[]{}>>[([]()){()[]}]>({[[]()]<{}{}>}{[()[]]<{}{}>})]]]{([{<<{}[]>>}][[[[<>",
  "<{[[({{[<<<[<({})[[]]>]>>{[[[[()<>][()()]](<{}<>>)](<<[][]>[[]<>]>)]}>[<<[<<(){}>[<>()]>]<(((){}){{}",
  "[(<[<(<<{[([[{<>[]}([]())]<([]<>)[<>()]>]<[{(){}}[[][]]](<[]{}><{}<>>)>)]<{<<<[][]>>({(){}}[{}<>])",
  "{({([[{{(((<(<[]()>{<><>})(<(){}}<()[]>)><[{()[]}(()())][[{}<>]{[]{}}]>){([[{}{}](())])(<<()<>>[[][]",
  "(([[[<([[<[<[<{}{}>][<(){}>[<>[]]]>(([[]()][()]}{<[]{}><[]<>>})][(({()<>}<[]<>>)[[[]]]){[{()[]}<()()",
  "({{<[(([[{<<<[[][]]>[{()<>}<{}()>]>>(<<{()}[()<>]>><{(()<>)([]{})}>)>](<({{{()[]}[(){}]}[{{}{}}"
];

function parseSyntaxElement(input: string): SyntaxElement {
  switch(input) {
    case '{':
      return {type: ChunkType.BRACE, direction: Direction.OPEN};
    case '}':
      return {type: ChunkType.BRACE, direction: Direction.CLOSE};
    case '[':
      return {type: ChunkType.SQUARE_BRACKET, direction: Direction.OPEN};
    case ']':
      return {type: ChunkType.SQUARE_BRACKET, direction: Direction.CLOSE};
    case '(':
      return {type: ChunkType.PARENTHESIS, direction: Direction.OPEN};
    case ')':
      return {type: ChunkType.PARENTHESIS, direction: Direction.CLOSE};
    case '<':
      return {type: ChunkType.ANGLED_BRACKET, direction: Direction.OPEN};
    case '>':
      return {type: ChunkType.ANGLED_BRACKET, direction: Direction.CLOSE};
  }
}

function getScoreForIllegalChunkType(type: ChunkType): number {
  switch(type) {
    case ChunkType.PARENTHESIS:
      return 3;
    case ChunkType.SQUARE_BRACKET:
      return 57;
    case ChunkType.BRACE:
      return 1197;
    case ChunkType.ANGLED_BRACKET:
      return 25137;
  }
}

function getScoreForRemainingChunkType(type: ChunkType): number {
  switch(type) {
    case ChunkType.PARENTHESIS:
      return 1;
    case ChunkType.SQUARE_BRACKET:
      return 2;
    case ChunkType.BRACE:
      return 3;
    case ChunkType.ANGLED_BRACKET:
      return 4;
  }
}

function getFirstIllegalElement(line: string): SyntaxElement {
  const syntax = line.split("").map(parseSyntaxElement);
  // console.log(syntax);
  const syntaxStack = new Stack<SyntaxElement>();

  for (let i = 0; i < syntax.length; i++) {
    const currentElement = syntax[i];
    if (currentElement.direction === Direction.CLOSE) {
      const lastElement = syntaxStack.peek();

      if (lastElement.direction === Direction.OPEN) {
        if (lastElement.type !== currentElement.type) {
          // trying to close a group with the wrong element
          // console.log(`error, attempted to close group: ${lastElement.type} with wrong type: ${currentElement.type}`);
          return currentElement;
        } else {
          // closing element matches the opening one, we can remove this group now and keep checking
          // also if we are trying to parse the whole line and retain it, this logic needs to change
          // but for now we will pop the group so we can check which one is being closed wrong
          syntaxStack.pop();
        }
      } else {
        // we're trying to close a group that hasn't been opened yet... also invalid
        // but supposedly we dont care yet? doesnt mention this situation
        console.log(`PANIC, attempted to close an un-opened group with: ${currentElement.type}`);
      }
    } else {
      syntaxStack.push(currentElement);

    }
  }

  // no invalid characters found, just return null for now
  return null;
}

// assuming we have all valid groups
function getRemainingElementsToClose(line: string): Stack<SyntaxElement> {
  const syntax = line.split("").map(parseSyntaxElement);
  const syntaxStack = new Stack<SyntaxElement>();

  for (let i = 0; i < syntax.length; i++) {
    const currentElement = syntax[i];
    if (currentElement.direction === Direction.CLOSE) {
      syntaxStack.pop();
    } else {
      syntaxStack.push(currentElement);
    }
  }

  return syntaxStack;
}

function scoreCorruptedLines(lines: string[]): number {
  return lines.map(getFirstIllegalElement)
              .filter(e => e != null)
              .map(e => getScoreForIllegalChunkType(e.type))
              .reduce((acc,cur) => acc + cur);
}

function scoreIncompleteLines(lines: string[]): number {
  const scores = lines.filter(line => getFirstIllegalElement(line) === null)
      .map(getRemainingElementsToClose)
      .map(stack => stack.asArray()
          .reverse()
          .map(element => getScoreForRemainingChunkType(element.type))
          .reduce((acc, cur) => (acc * 5) + cur, 0))
      .sort((a,b) => a - b);

  return scores[Math.floor(scores.length / 2)];
}

console.log(`expected: ${expected}, actual: ${scoreCorruptedLines(given)}`);
console.log(`challenge: ${scoreCorruptedLines(challengeInput)}`);

console.log(`expected: ${expectedRemaining}, actual: ${scoreIncompleteLines(given)}`);
console.log(`challenge: ${scoreIncompleteLines(challengeInput)}`);

