type Move = {
  direction: 'forward'|'up'|'down';
  distance: number;
}

const challengeInput: Move[] = [
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 1},
  {direction: 'down', distance: 3},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 4},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 4},
  {direction: 'up', distance: 5},
  {direction: 'up', distance: 2},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 8},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 1},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 6},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 1},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 9},
  {direction: 'up', distance: 5},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 1},
  {direction: 'down', distance: 9},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 1},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 9},
  {direction: 'up', distance: 5},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 3},
  {direction: 'up', distance: 5},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 1},
  {direction: 'up', distance: 8},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 3},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 9},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 3},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 2},
  {direction: 'up', distance: 1},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 8},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 1},
  {direction: 'up', distance: 3},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 8},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 2},
  {direction: 'up', distance: 3},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 6},
  {direction: 'up', distance: 8},
  {direction: 'down', distance: 7},
  {direction: 'up', distance: 8},
  {direction: 'up', distance: 4},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 1},
  {direction: 'up', distance: 1},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 9},
  {direction: 'up', distance: 6},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 6},
  {direction: 'up', distance: 6},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 3},
  {direction: 'up', distance: 1},
  {direction: 'up', distance: 2},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 4},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 4},
  {direction: 'up', distance: 6},
  {direction: 'up', distance: 5},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 7},
  {direction: 'up', distance: 6},
  {direction: 'up', distance: 5},
  {direction: 'forward', distance: 4},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 1},
  {direction: 'up', distance: 6},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 4},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 9},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 1},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 2},
  {direction: 'up', distance: 2},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 7},
  {direction: 'up', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 9},
  {direction: 'up', distance: 5},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 2},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 2},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 6},
  {direction: 'up', distance: 7},
  {direction: 'up', distance: 2},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 7},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 3},
  {direction: 'up', distance: 9},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 1},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 6},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 3},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 4},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 5},
  {direction: 'up', distance: 3},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 4},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 3},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 4},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 3},
  {direction: 'up', distance: 3},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 3},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 3},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 3},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 7},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 3},
  {direction: 'up', distance: 2},
  {direction: 'up', distance: 6},
  {direction: 'up', distance: 6},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 9},
  {direction: 'up', distance: 3},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 2},
  {direction: 'up', distance: 6},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 4},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 8},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 3},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 6},
  {direction: 'up', distance: 8},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 3},
  {direction: 'up', distance: 9},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 2},
  {direction: 'up', distance: 2},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 3},
  {direction: 'up', distance: 6},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 1},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 6},
  {direction: 'up', distance: 1},
  {direction: 'up', distance: 2},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 4},
  {direction: 'up', distance: 1},
  {direction: 'up', distance: 3},
  {direction: 'up', distance: 9},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 4},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 4},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 7},
  {direction: 'up', distance: 3},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 5},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 5},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 8},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 6},
  {direction: 'up', distance: 8},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 7},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 3},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 6},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 9},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 4},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 1},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 4},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 8},
  {direction: 'up', distance: 1},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 4},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 9},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 9},
  {direction: 'up', distance: 1},
  {direction: 'forward', distance: 4},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 6},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 9},
  {direction: 'up', distance: 8},
  {direction: 'down', distance: 9},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 4},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 1},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 9},
  {direction: 'up', distance: 1},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 4},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 8},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 4},
  {direction: 'up', distance: 5},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 3},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 4},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 1},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 3},
  {direction: 'up', distance: 1},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 1},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 9},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 4},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 9},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 4},
  {direction: 'up', distance: 8},
  {direction: 'up', distance: 5},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 8},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 2},
  {direction: 'up', distance: 5},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 7},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 3},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 2},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 1},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 3},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 5},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 1},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 9},
  {direction: 'up', distance: 4},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 3},
  {direction: 'up', distance: 4},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 8},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 9},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 6},
  {direction: 'up', distance: 5},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 9},
  {direction: 'up', distance: 1},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 6},
  {direction: 'up', distance: 4},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 9},
  {direction: 'up', distance: 4},
  {direction: 'up', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 5},
  {direction: 'forward', distance: 2},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 5},
  {direction: 'up', distance: 8},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'up', distance: 2},
  {direction: 'down', distance: 2},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 2},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 8},
  {direction: 'down', distance: 7},
  {direction: 'up', distance: 9},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 7},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 2},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 4},
  {direction: 'down', distance: 8},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 2},
  {direction: 'up', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 1},
  {direction: 'down', distance: 7},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 3},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 9},
  {direction: 'up', distance: 4},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 1},
  {direction: 'down', distance: 8},
  {direction: 'down', distance: 1},
  {direction: 'forward', distance: 9},
  {direction: 'down', distance: 3},
  {direction: 'forward', distance: 8},
  {direction: 'forward', distance: 6},
  {direction: 'forward', distance: 4},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 3},
  {direction: 'up', distance: 5},
  {direction: 'up', distance: 8},
  {direction: 'down', distance: 9},
  {direction: 'down', distance: 5},
  {direction: 'down', distance: 1},
  {direction: 'up', distance: 8},
  {direction: 'forward', distance: 8},
  {direction: 'up', distance: 6},
  {direction: 'forward', distance: 2},
  {direction: 'down', distance: 8},
  {direction: 'up', distance: 4},
  {direction: 'up', distance: 7},
  {direction: 'forward', distance: 7},
  {direction: 'forward', distance: 5},
  {direction: 'forward', distance: 9},
  {direction: 'forward', distance: 2},
  {direction: 'up', distance: 4},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 6},
  {direction: 'down', distance: 6},
  {direction: 'forward', distance: 7},
  {direction: 'down', distance: 5},
  {direction: 'up', distance: 6},
  {direction: 'down', distance: 9},
  {direction: 'forward', distance: 3}
];

const given: Move[] = [
  {direction: 'forward', distance: 5 },
  {direction: 'down', distance: 5 },
  {direction: 'forward', distance: 8 },
  {direction: 'up', distance: 3 },
  {direction: 'down', distance: 8 },
  {direction: 'forward', distance: 2 }
];

const expected: number = 150;
const expectedWithAim: number = 900;


function calculatePositionProduct(input: Move[], withAim: boolean = false): number {
  let horizontalPosition = 0, depth = 0, aim = 0;

  input.forEach(move => {
    switch (move.direction) {
      case 'forward':
        if (withAim) {
          horizontalPosition += move.distance;
          depth += (move.distance * aim);
        } else {
          horizontalPosition += move.distance;
        }
        break;
      case 'up':
        if (withAim) {
          aim -= move.distance;
        } else {
          depth -= move.distance;
        }
        break;
      case 'down':
        if (withAim) {
          aim += move.distance;
        } else {
          depth += move.distance;
        }
        break;
    }
  });

  return horizontalPosition * depth;
}

let actual = calculatePositionProduct(given);
console.log(`actual: ${actual}, expected: ${expected}`);

actual = calculatePositionProduct(challengeInput);
console.log(`calculated challenge output: ${actual}`);

actual = calculatePositionProduct(given, true);
console.log(`actual with aim: ${actual}, expected with aim: ${expectedWithAim}`);

actual = calculatePositionProduct(challengeInput, true);
console.log(`calculated challenge output with aim: ${actual}`);
